-- Initial monad-monitor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monad-monitor
version:             0.0.0.0
synopsis:            A class of monads which can monitor temporal properties.
-- description:         
homepage:            https://github.com/barrucadu/monad-monitor
license:             MIT
license-file:        LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.Monitor.Class
                     , Control.Monad.Monitor.Property
                     , Control.Monad.Monitor
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , containers
                     , deepseq
                     , dejafu
                     , exceptions
                     , mtl
                     , transformers
                     , void
  -- hs-source-dirs:      
  default-language:    Haskell2010
